> devtools::session_info()
??? Session info ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 setting  value
 version  R version 4.2.2 Patched (2022-11-10 r83330)
 os       Ubuntu 22.04.1 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Chicago
 date     2023-01-30
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.19.2 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

??? Packages ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 package       * version    date (UTC) lib source
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.0.2)
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.1.2)
 base64enc       0.1-3      2015-07-28 [1] CRAN (R 4.0.2)
 bmp             0.3        2017-09-11 [1] CRAN (R 4.0.2)
 broom           1.0.1      2022-08-29 [1] CRAN (R 4.2.2)
 bulletcp        1.0.0      2019-03-16 [1] CRAN (R 4.2.1)
 bulletxtrctr  * 0.2.0.9000 2023-01-29 [1] Github (heike/bulletxtrctr@e8cea5d)
 cachem          1.0.6      2021-08-19 [1] CRAN (R 4.1.0)
 callr           3.7.3      2022-11-02 [1] CRAN (R 4.2.2)
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.0.2)
 cli             3.6.0      2023-01-09 [1] CRAN (R 4.2.2)
 codetools       0.2-18     2020-11-04 [3] CRAN (R 4.2.0)
 colorspace      2.1-0      2023-01-23 [1] CRAN (R 4.2.2)
 crayon          1.5.2      2022-09-29 [1] CRAN (R 4.2.1)
 curl            5.0.0      2023-01-12 [1] CRAN (R 4.2.2)
 DBI             1.1.3      2022-06-18 [1] CRAN (R 4.2.1)
 dbplyr          2.2.1      2022-06-27 [1] CRAN (R 4.2.1)
 devtools        2.4.5      2022-10-11 [1] CRAN (R 4.2.2)
 digest          0.6.31     2022-12-11 [1] CRAN (R 4.2.2)
 dplyr         * 1.0.10     2022-09-01 [1] CRAN (R 4.2.1)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.0.2)
 evaluate        0.20       2023-01-17 [1] CRAN (R 4.2.2)
 extrafont       0.18       2022-04-12 [1] CRAN (R 4.2.0)
 extrafontdb     1.0        2012-06-11 [1] CRAN (R 4.0.2)
 fansi           1.0.4      2023-01-22 [1] CRAN (R 4.2.2)
 fastmap         1.1.0      2021-01-25 [1] CRAN (R 4.0.2)
 forcats       * 0.5.2      2022-08-19 [1] CRAN (R 4.2.1)
 fs              1.6.0      2023-01-23 [1] CRAN (R 4.2.2)
 furrr           0.3.1      2022-08-15 [1] CRAN (R 4.2.1)
 future        * 1.29.0     2022-11-06 [1] CRAN (R 4.2.2)
 gargle          1.2.1      2022-09-08 [1] CRAN (R 4.2.2)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2       * 3.4.0      2022-11-04 [1] CRAN (R 4.2.2)
 globals         0.16.2     2022-11-21 [1] CRAN (R 4.2.2)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.1.2)
 googledrive     2.0.0      2021-07-08 [1] CRAN (R 4.1.0)
 googlesheets4   1.0.1      2022-08-13 [1] CRAN (R 4.2.1)
 grooveFinder    0.0.1      2020-11-20 [1] Github (heike/groovefinder@3743c74)
 gtable          0.3.1      2022-09-01 [1] CRAN (R 4.2.1)
 haven           2.5.1      2022-08-22 [1] CRAN (R 4.2.2)
 hms             1.1.2      2022-08-19 [1] CRAN (R 4.2.1)
 htmltools       0.5.4      2022-12-07 [1] CRAN (R 4.2.2)
 htmlwidgets     1.6.1      2023-01-07 [1] CRAN (R 4.2.2)
 httpuv          1.6.8      2023-01-12 [1] CRAN (R 4.2.2)
 httr            1.4.4      2022-08-17 [1] CRAN (R 4.2.1)
 igraph          1.3.5      2022-09-22 [1] CRAN (R 4.2.2)
 imager          0.42.13    2022-03-07 [1] CRAN (R 4.2.0)
 jpeg            0.1-10     2022-11-29 [1] CRAN (R 4.2.2)
 jsonlite        1.8.4      2022-12-06 [1] CRAN (R 4.2.2)
 knitr           1.42       2023-01-25 [1] CRAN (R 4.2.2)
 later           1.3.0      2021-08-18 [1] CRAN (R 4.1.0)
 lattice         0.20-45    2021-09-22 [3] CRAN (R 4.2.0)
 lifecycle       1.0.3      2022-10-07 [1] CRAN (R 4.2.1)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.0.2)
 locfit          1.5-9.6    2022-07-11 [1] CRAN (R 4.2.1)
 lubridate       1.9.0      2022-11-06 [1] CRAN (R 4.2.2)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.1.3)
 MASS            7.3-58.1   2022-08-03 [3] CRAN (R 4.2.1)
 memoise         2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mime            0.12       2021-09-28 [1] CRAN (R 4.1.0)
 miniUI          0.1.1.1    2018-05-18 [1] CRAN (R 4.0.2)
 modelr          0.1.10     2022-11-11 [1] CRAN (R 4.2.2)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.0.2)
 mvtnorm         1.1-3      2021-10-08 [1] CRAN (R 4.1.0)
 parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.1)
 pillar          1.8.1      2022-08-19 [1] CRAN (R 4.2.1)
 pkgbuild        1.4.0      2022-11-27 [1] CRAN (R 4.2.2)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.0.2)
 pkgload         1.3.2      2022-11-16 [1] CRAN (R 4.2.2)
 png             0.1-8      2022-11-29 [1] CRAN (R 4.2.2)
 pracma          2.4.2      2022-09-22 [1] CRAN (R 4.2.1)
 prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.0.2)
 processx        3.8.0      2022-10-26 [1] CRAN (R 4.2.2)
 profvis         0.3.7      2020-11-02 [1] CRAN (R 4.2.1)
 promises        1.2.0.1    2021-02-11 [1] CRAN (R 4.0.2)
 ps              1.7.2      2022-10-26 [1] CRAN (R 4.2.2)
 purrr         * 1.0.1      2023-01-10 [1] CRAN (R 4.2.2)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.1.0)
 rbibutils       2.2.10     2022-11-15 [1] CRAN (R 4.2.2)
 Rcpp            1.0.10     2023-01-22 [1] CRAN (R 4.2.2)
 Rdpack          2.4        2022-07-20 [1] CRAN (R 4.2.1)
 readbitmap      0.1.5      2018-06-27 [1] CRAN (R 4.0.2)
 readr         * 2.1.3      2022-10-01 [1] CRAN (R 4.2.2)
 readxl          1.4.1      2022-08-17 [1] CRAN (R 4.2.2)
 remotes         2.4.2      2021-11-30 [1] CRAN (R 4.2.0)
 reprex          2.0.2      2022-08-17 [1] CRAN (R 4.2.1)
 rgl             1.0.1      2023-01-18 [1] CRAN (R 4.2.2)
 rlang           1.0.6      2022-09-24 [1] CRAN (R 4.2.1)
 rmarkdown       2.20       2023-01-19 [1] CRAN (R 4.2.2)
 rstudioapi      0.14       2022-08-22 [1] CRAN (R 4.2.1)
 Rttf2pt1        1.3.11     2022-10-08 [1] CRAN (R 4.2.2)
 rvest           1.0.3      2022-08-19 [1] CRAN (R 4.2.1)
 scales          1.2.1      2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shiny           1.7.4      2022-12-15 [1] CRAN (R 4.2.2)
 smoother        1.1        2015-04-16 [1] CRAN (R 4.0.2)
 stringi         1.7.12     2023-01-11 [1] CRAN (R 4.2.2)
 stringr       * 1.5.0      2022-12-02 [1] CRAN (R 4.2.2)
 tibble        * 3.1.8      2022-07-22 [1] CRAN (R 4.2.1)
 tidyr         * 1.2.1      2022-09-08 [1] CRAN (R 4.2.2)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.2.1)
 tidyverse     * 1.3.2      2022-07-18 [1] CRAN (R 4.2.2)
 tiff            0.1-11     2022-01-31 [1] CRAN (R 4.1.3)
 timechange      0.1.1      2022-11-04 [1] CRAN (R 4.2.2)
 TTR             0.24.3     2021-12-12 [1] CRAN (R 4.2.0)
 tzdb            0.3.0      2022-03-28 [1] CRAN (R 4.2.0)
 urlchecker      1.0.1      2021-11-30 [1] CRAN (R 4.2.1)
 usethis         2.1.6      2022-05-25 [1] CRAN (R 4.2.1)
 utf8            1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 vctrs           0.5.2      2023-01-23 [1] CRAN (R 4.2.2)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.1.3)
 x3ptools      * 0.0.3.9000 2023-01-29 [1] Github (heike/x3ptools@e763e1c)
 xfun            0.36       2022-12-21 [1] CRAN (R 4.2.2)
 xml2            1.3.3      2021-11-30 [1] CRAN (R 4.1.3)
 xtable          1.8-4      2019-04-21 [1] CRAN (R 4.0.2)
 xts             0.12.2     2022-10-16 [1] CRAN (R 4.2.2)
 yaml            2.3.7      2023-01-23 [1] CRAN (R 4.2.2)
 zoo             1.8-11     2022-09-17 [1] CRAN (R 4.2.1)

 [1] /usr/local/lib/R/site-library
 [2] /usr/lib/R/site-library
 [3] /usr/lib/R/library

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????